ahdl_include "asmhemt_power.va"
include "stats_include.scs" section=as_measured
inline subckt nmos4 (d g s b)
parameters voff_dev=vth_fac*1.8
parameters rdc_dev=res_fac*61e-3
parameters rsc_dev=res_fac*31e-3
parameters rss0_dev=res_fac*20.53e-3
parameters rdd0_dev=res_fac*40e-3
parameters rgc_dev=798.8e-3
parameters cgdo_dev=cgdo_fac*20e-12
parameters cgso_dev=cgso_fac*201.1e-12
parameters cdso_dev=cdso_fac*39.53e-12
parameters cgdl_dev=cgdl_fac*146.9e-15
Lg (g gmid) inductor l=632.7p
Ld (d dint) inductor l=616.4p
Ls (s sint) inductor l=328.4p 
Rg (gmid gint) resistor r=rgc_dev
mn (dint gint sint b) nmod
model nmod asmhemt_power 
+ voff = voff_dev
+ rdc = rdc_dev 
+ rsc = rsc_dev 
+ rss0 = rss0_dev 
+ rdd0 = rdd0_dev 
+ cgdo = cgdo_dev
+ cgso = cgso_dev
+ cdso = cdso_dev
+ cgdl = cgdl_dev
+ vdsatcv = 100
//+ voff = 1.8
//+ rdc = 61e-3
//+ rsc = 31e-3
//+ rss0 = 20.53e-3
//+ rdd0 = 40e-3
+ eta0 = 12e-3
+ tnom = 25   
+ cgg0 = 2.264e-3
+ beta0 = 400e+3
+ areafac = 160e+3
+ imin0 = 700e-9
+ vdsat0 = 0.9
+ rdsmodpa = 1
+ mexpacc = 2
+ idmax = 28
+ at = -2
+ ute = -2
+ nfactor = 0.5
+ vdscale = 5
+ shmod = 1
+ rth0 = 2
+ qm0i = 9.918e-12
+ fp1mod = 0
+ fp2mod = 0
+ areafac_fp1 = 88.0e+3
+ areafac_fp2 = 1
+ vofffp1 = -22
+ vofffp2 = -76
+ vdscalefp1 = 4
+ vdscalefp2 = 4
+ nfactorfp1 = 0.1
+ nfactorfp2 = 0.1
+ qm0fp1 = 4.177
+ qm0fp2 = 41.83
+ adosfp1 = 78.0e+12
+ adosfp2 = 1.794e+19
+ bdosfp1 = 1.258
+ bdosfp2 = 7.94
+ csubscalei = 1e-3
+ csubscale1 = 88.28e-3
+ csubscale2 = 283.1e-3
+ cfp1scale = 18.19e-12
+ cfp2scale = 350e-3
+ vdsat0_fp1 = 1
+ vdsat0_fp2 = 1
+ cfgd = 95e-15
+ cfgd0 = 16e-12
ends nmos4
